CREATE TABLE `cash`(
    `id` INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    `user` TEXT NOT NULL,
    `cash` INTEGER NOT NULL,
    `guild` INTEGER NOT NULL,
    `next_payday` INTEGER NOT NULL,
    `next_rob` INTEGER NOT NULL
);